@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-repeat: no-repeat;
    background-color: hsl(217, 28%, 15%);
}


/* Navigation menu  */
.navigation{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
    padding-top: 2rem;
}

.nav-logo-container {
    align-items: center;
}
.navigation a {
    padding: 0;
    text-decoration: none;
    font-weight: 400;
    opacity: 0.6;
    color: white;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    gap:2rem;
}
.navigation li {
    list-style: none;
    padding: 1rem;
    
}

.navigation a:hover {
    opacity: 1;
    text-decoration-line: underline;
    color: white;



}

@media  (max-width:700px) and (min-width:300px) {
    .navigation {
        padding: 5%;
        justify-content: space-between;
        align-items: center;

    }

    .navigation ul {
        display: flex;
        flex-direction: row;
        gap: .5rem;
    }

    .navigation li,a {
        padding: .3rem;
    }

    .nav-logo-container {
        width: 30%;
        max-width: 60%

    }

    .nav-logo-container img  {
        max-width: 100%;

    }
    
}


/* Main page */

main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    
}

.illustration-intro-container{
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 3rem;

}
.illustration-intro-container img {
    width: 100%;
}

.text-content-intro-heading {
    max-width: 100%;;
}
.text-content-intro-heading h1 {
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
}

.text-content-intro-paragraph {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
}

.text-content-intro-paragraph p {
    color: white;
    text-align:center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    opacity: .8;
    font-weight: 400;

    
}


.illustration-intro-container button {
    background-color: hsl(198, 60%, 50%);
    width:18rem;
    margin-bottom: 5rem;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    color: white;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    transition: 0.3s;

}

.illustration-intro-container button:hover {
    background-color: hsl(176, 68%, 64%);

}

.display-features {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5rem;
    align-items: center;
 
}

.access-anywhere-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

}


.text-content-for-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.anywhere-file-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.collaboration-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

}

.security-icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.illustration-stay-productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding-bottom: 5rem;
}

.img-stay-productive {
   width:100%;
}

.img-stay-productive img {
    width: 100%;
}


.stay-productive-text-content h1 {
    font-size: 2rem;
    max-width: 20rem;
}

.stay-productive-text-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;
    padding: 5rem 1rem;
    font-family: 'Raleway', sans-serif;
    color: white;
    
}

.stay-productive-text-content a {
    display: block;
   width: 35%;
   padding-top: 1rem ;
   text-decoration: none;
   color:  hsl(198, 60%, 50%);
   border-bottom: .5px solid hsl(198, 60%, 50%);
   padding-bottom: .2rem;
   font-family: 'Raleway', sans-serif;

   
}

.stay-productive-text-content a:hover {

    color: hsl(176, 68%, 64%);
    border-bottom: .5px solid hsl(176, 68%, 64%);
}
.stay-productive-text-content a::after {
    content: url(images/icon-arrow.svg);
    padding: .3rem;
    align-items: center;
 
}


/* Customers testimonial section starts here */

.customers-review-display {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    gap:2rem;
    z-index: 1;
    padding-bottom: 5rem;
} 

.customers-review-display::before {
    content: url(images/bg-quotes.png);
    position: absolute;
    top: -2rem;
    left: -.8rem;
    z-index: 0;
}


.customer-container {
    width: 100%;
    padding:1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    background-color: hsl(219, 30%, 18%);
    font-family: 'Raleway', sans-serif;
    z-index: 1;

}
.profile-description p{
    font-size: .6rem;
    padding: .3rem 0;
}

.img-container {
    width: 10%;
}

.img-container img{
    width: 100%;
    border-radius: 50%;
}

.profile-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-top: 1rem;
}



























@media  (max-width:700px) and (min-width:300px) {
    main{
        max-width: 100%;
    }
    .illustration-intro-container{
        max-width: 100%;
    }

    .display-features {
        display: flex;
        flex-direction: column;
    }

    .illustration-stay-productive {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .stay-productive-text-content a {
        width: 55%;
    }

    .customers-review-display {
        display: flex;
        flex-direction: column;
    }

}